<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">Header Logo</div>
      <div class="nav-container">
        <ul>
          <li>header link one</li>
          <li>header link two</li>
          <li>header link three</li>
        </ul>
      </div>
    </div>
    <div class="home">
      <div class="home-left">
        <h1>Sample Landing Page</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat a
          est ratione deserunt id, aut accusantium optio et sapiente minus
          veritatis quo reprehenderit facilis praesentium quis? Quasi corporis
          eligendi labore.
        </p>
        <button>Sign Up</button>
      </div>
      <div class="home-right">
        <img
          src="./images/image-1.jpg"
          alt="image in home section"
          width="400"
        />
      </div>
    </div>
    <div class="main">
      <h2>Some random information</h2>
      <div class="card-container">
        <div class="card">
          <img
            src="./images/image-2.jpg"
            alt="card image"
            width="200"
            height="200"
          />
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            egestas, dolor eu rutrum luctus, sem.
          </p>
        </div>
        <div class="card">
          <img
            src="./images/image-2.jpg"
            alt="card image"
            width="200"
            height="200"
          />
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            egestas, dolor eu rutrum luctus, sem.
          </p>
        </div>
        <div class="card">
          <img
            src="./images/image-2.jpg"
            alt="card image"
            width="200"
            height="200"
          />
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            egestas, dolor eu rutrum luctus, sem.
          </p>
        </div>
        <div class="card">
          <img
            src="./images/image-2.jpg"
            alt="card image"
            width="200"
            height="200"
          />
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            egestas, dolor eu rutrum luctus, sem.
          </p>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <blockquote>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare
          nisi velit, at cursus elit tristique molestie. Nam at facilisis dui.
          Duis nunc elit, eleifend.
        </p>
        <p>-Lorem ipsum generator</p>
      </blockquote>
    </div>
    <div class="footer">
      <div class="footer-left"></div>
      <p class="footer-heading">Call to action!</p>
      <p>Sign up for our product by clicking that button over there!</p>
      <button>Sign up</button>
    </div>
  </body>
</html>
